<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\bin\Release\netcoreapp2.2\ApiTest.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190206164256_AddPersonAndUserEntity.cs" />
    <Compile Remove="Migrations\20190206164256_AddPersonAndUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20190206202045_AddUserAndPerson.cs" />
    <Compile Remove="Migrations\20190206202045_AddUserAndPerson.Designer.cs" />
    <Compile Remove="Migrations\20190207135622_Add.cs" />
    <Compile Remove="Migrations\20190207135622_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207135828_Add.cs" />
    <Compile Remove="Migrations\20190207135828_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207140239_Add.cs" />
    <Compile Remove="Migrations\20190207140239_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207141853_Add.cs" />
    <Compile Remove="Migrations\20190207141853_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207142456_Add.cs" />
    <Compile Remove="Migrations\20190207142456_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207142737_Add.cs" />
    <Compile Remove="Migrations\20190207142737_Add.Designer.cs" />
    <Compile Remove="Migrations\20190207143234_AddPersonAndUser.cs" />
    <Compile Remove="Migrations\20190207143234_AddPersonAndUser.Designer.cs" />
    <Compile Remove="Migrations\20190207151115_PersonAndUser.cs" />
    <Compile Remove="Migrations\20190207151115_PersonAndUser.Designer.cs" />
    <Compile Remove="Migrations\20190207151459_AddPersonAndUserEntity.cs" />
    <Compile Remove="Migrations\20190207151459_AddPersonAndUserEntity.Designer.cs" />
    <Compile Remove="Migrations\20190306151516_UpdatePersonAndUserFields.cs" />
    <Compile Remove="Migrations\20190306151516_UpdatePersonAndUserFields.Designer.cs" />
    <Compile Remove="Migrations\20190306151812_UpdateFields.cs" />
    <Compile Remove="Migrations\20190306151812_UpdateFields.Designer.cs" />
    <Compile Remove="Migrations\20190307172553_AddRoles.cs" />
    <Compile Remove="Migrations\20190307172553_AddRoles.Designer.cs" />
    <Compile Remove="Migrations\20190321125024_AddUserFKToTodo.cs" />
    <Compile Remove="Migrations\20190321125024_AddUserFKToTodo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
