# dotnetCoreApi

./: .gitignore  APITest.sln  README.md
APITest/: APITest.csproj  README.md  Startup.cs  apiManagementServiceVersionedSwagger.json  appsettings.json
APITest.Business/: APITest.Business.csproj
APITest.Business/Authorization/: CustomClaims.cs
APITest.Business/Authorization/Handlers/: CurrentUserHandler.cs
APITest.Business/Authorization/Rules/: CurrentUserRequirement.cs
APITest.Business/AutoMapperProfiles/: PersonProfile.cs  RoleProfile.cs  TodoMappers.cs  UserProfile.cs
APITest.Business/Exceptions/BadRequest/: BadRequestException.cs
APITest.Business/Exceptions/Conflict/: ConflictException.cs
APITest.Business/Exceptions/NotFound/: NotFoundException.cs  PersonNotFoundException.cs  TodoNotFoundException.cs  UserNotFoundException.cs
APITest.Business/Mappers/: TodoMappers.cs
APITest.Business/Services/: PersonService.cs  TodoService.cs  UserService.cs
APITest.Business/Services/Interfaces/: IPersonService.cs  ITodoService.cs  IUserService.cs
APITest.Domain/: APITest.Domain.csproj  TodoContext.cs
APITest.Domain/Migrations/: 20190201144716_CreateTodoTable.Designer.cs  20190201144716_CreateTodoTable.cs  20190207153437_AddPersonAndUserEntity.Designer.cs  20190305171630_UpdatePersonEntity.Designer.cs  20190306151847_UpdatePersonAndUserFields.Designer.cs  20190306151847_UpdatePersonAndUserFields.cs  20190308180828_AddRolesAndSeedData.Designer.cs  20190308180828_AddRolesAndSeedData.cs  20190321160638_AddUserTodoCollection.Designer.cs  20190618163903_Refactor.Designer.cs  20190618163903_Refactor.cs  TodoContextModelSnapshot.cs
APITest.Domain/Models/: Person.cs  Role.cs  TodoItem.cs  User.cs
APITest.Domain/Shared/: Auth.cs
APITest/Authorization/: CustomClaims.cs
APITest/Authorization/Handlers/: CurrentUserHandler.cs
APITest/Authorization/Rules/: CurrentUserRequirement.cs
APITest/Controllers/: PeopleController.cs  TodoController.cs  UsersController.cs
APITest/Exceptions/BadRequest/: BadRequestException.cs
APITest/Exceptions/Conflict/: ConflictException.cs
APITest/Exceptions/NotFound/: NotFoundException.cs  PersonNotFoundException.cs  TodoNotFoundException.cs  UserNotFoundException.cs
APITest/Migrations/: 20190201144716_CreateTodoTable.Designer.cs  20190207153437_AddPersonAndUserEntity.Designer.cs  20190207153437_AddPersonAndUserEntity.cs  20190305171630_UpdatePersonEntity.Designer.cs  20190305171630_UpdatePersonEntity.cs  20190306151847_UpdatePersonAndUserFields.Designer.cs  20190307172553_AddRoles.Designer.cs  20190307172553_AddRoles.cs  20190308180828_AddRolesAndSeedData.Designer.cs  20190321160638_AddUserTodoCollection.Designer.cs  20190321160638_AddUserTodoCollection.cs  TodoContextModelSnapshot.cs
APITest/Models/: Person.cs  Role.cs  TodoContext.cs  TodoItem.cs  user.cs
APITest/Properties/: launchSettings.json
APITest/Services/: PersonService.cs  TodoService.cs  UserService.cs
APITest/Services/Interfaces/: IPersonService.cs  ITodoService.cs  IUserService.cs
APITest/Shared/: Auth.cs
DTO/: APITest.DTO.csproj  Person.cs  Role.cs  TodoItem.cs  User.cs
